#categories-section {
  #categorie-title {
    width: 100%;
    margin-top: 70px;
    font-family: $titleFont;
    font-size: 1.3rem;
    text-align: center;
    hr {
      border: 0.5px solid hsla(188, 100%, 6%, 0.2);
      width: 20%;
      margin: 0 auto;
      margin-top: 1rem;
    }
  }

  #categories {
    width: 60%;
    margin: 0 auto;
    display: grid;
    grid-gap: 0.5rem;
    padding: 1rem 2rem;
    .categorie {
      cursor: pointer;
      min-height: 150px;

      .categorie-image {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        margin-bottom: 1rem;
      }

      .categorie-title {
        font-family: $textFont;
        font-weight: bold;
        text-align: center;
      }
    }
    .categorie:hover {
      transition: all 0.4s ease-in-out;
      transform: scale(1.03);
    }
  }
  #categories-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    a {
      padding: 0.3rem 3rem;
      color: hsla(188, 100%, 6%, 0.58);
      font-family: $textFont;
      font-weight: bold;
      border: 1px solid;
      font-size: 1.2rem;
      margin: .5rem;
    }
  
    a:hover {
      background: black;
      color: white;
      transition: all 0.3s ease-in-out;
    }
    hr {
      border: 0.5px solid hsla(188, 100%, 6%, 0.2);
      width: 20%;
      margin: 0 auto;
      margin-top: 1rem;
    }
  }
}

@media (min-width: 768px) {
  #categories {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, 1fr);
  }
}
